<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:gravity="center_horizontal"
	android:background="#FFFFFF">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/splash" />
	<TextView android:id="@+id/nameversion" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5px"
		android:textSize="15px" android:padding="5px" android:textColor="#FF000000" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:autoLink="web"
		android:textSize="15px" android:text="@string/web" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="5px"
		android:layout_marginBottom="5px" android:autoLink="email"
		android:textSize="15px" android:text="@string/email" />
</LinearLayout>